#Configurando o Thymeleaf

spring.thymeleaf.cache=FALSE
spring.thymeleaf.mode=HTML 

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaa3
spring.datasource.username=root
spring.datasource.password=Mixandmatch@2017
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.swagger.ui.enabled=true