#Configurando o Thymeleaf

spring.thymeleaf.cache=FALSE
spring.thymeleaf.mode=HTML 

server.servlet.context-path=/bibliotecaA3-api

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaa3
spring.datasource.username=root
spring.datasource.password=Mixandmatch@2017
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
